<!DOCTYPE HTML>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>Manveer Group of Industries - V-TRUST by ExportersIndia.com</title>
	<meta name="description"
		content="Manveer Group of Industries - V-TRUST by ExportersIndia.com. V-TRUST seal distinguishes your website and assures visitors about your genuineness. Today, increasing cases of E frauds have intensified the need of having a trust stamp on your website.  VTrust Certificate will have more reasons to be trustworthy as compared to any other entity in negotiating a business transaction.">
	<meta name="keywords" content="Manveer Group of Industries - V-TRUST by ExportersIndia.com,VTrust Certificate">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
	<script src="https://static.exportersindia.com/js/jquery.latest.min.js" type="text/javascript"></script>
	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		.lh0 {
			line-height: 0;
		}

		article,
		aside,
		details,
		figcaption,
		figure,
		footer,
		header,
		hgroup,
		menu,
		nav,
		section {
			display: block;
		}

		hr {
			display: block;
			height: 1px;
			border: 0;
			border-top: 1px solid #ccc;
			margin: 1em 0;
			padding: 0;
		}

		html {
			width: 100%;
			height: 100%;
		}

		body {
			font-family: 'Roboto', sans-serif;
			min-height: 100%;
			background: #fff;
			font-size: 12px;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			word-break: break-word;
		}

		.vam {
			vertical-align: middle;
			margin-bottom: 1px;
			margin-right: 2px;
		}

		.mt5px {
			margin-top: 5px
		}

		.vtc-container {
			width: 100%;
			margin: 20px auto;
			border: 1px solid #e1e1e1;
			max-width: 600px;
			box-sizing: border-box;
			position: relative;
			padding: 0px 20px;
		}

		.vtc-container:after,
		.vtc-container:before {
			content: "";
			position: absolute;
			z-index: -1;
			border: 3px solid #666;
		}

		.vtc-container:after {
			left: 10px;
			right: 10px;
			top: 10px;
			bottom: 10px;
		}

		.vtc-container:before {
			left: 19px;
			right: 19px;
			top: 19px;
			bottom: 19px;
		}

		.vtc-header {
			text-align: center;
			padding-bottom: 15px;
			padding-top: 30px;
		}

		.vtc-lbl1 {
			position: relative;
			margin-top: 10px;
			padding-bottom: 24px;
			font-size: 18px;
			text-transform: uppercase;
			color: #333;
			font-weight: 500;
		}

		.vtc-lbl1:before {
			content: "";
			position: absolute;
			width: 80px;
			height: 2px;
			background-color: #0066dd;
			bottom: 20px;
			left: 0;
			right: 0;
			margin: 0 auto;
		}

		.vtc-c-name {
			font-size: 22px;
			font-weight: bold;
			color: #0046ae;
			display: block;
			line-height: 30px;
		}

		.vtc-c-address {
			font-size: 16px;
			font-weight: 500;
			display: block;
		}

		.vtc-lb2 {
			margin-top: 15px;
			font-size: 16px;
			color: #555;
		}

		.vtc-sec {
			width: 90%;
			margin: 0 5%;
			display: block;
		}

		.vtc-footer {
			width: 90%;
			margin: 0 5%;
			padding-bottom: 30px;
		}

		.vtc-sec hr,
		.vtc-footer hr {
			border-top-color: #ccc
		}

		.vtc-lbl3 {
			font-size: 12px;
			color: #595959;
			margin-top: 15px;
			margin-bottom: 10px;
		}

		.vtc-lbl4 {
			color: #676767;
			font-size: 11px;
			text-align: center
		}

		.vtc-cd-list {
			margin: 0;
			padding: 0;
			list-style: none;
			padding-left: 5px;
		}

		.vtc-cd-list li {
			position: relative;
			display: flex;
			padding-left: 25px;
			margin-bottom: 10px;
			font-size: 14px;
			line-height: 20px;
		}

		.vtc-cd-list li:before {
			content: '\f00c';
			font-size: 14px;
			font-family: 'FontAwesome';
			position: absolute;
			left: 0;
			color: #0066dd
		}

		.vtc-cd-list li .lbl {
			display: block;
			white-space: nowrap;
			font-weight: 400;
			margin-right: 5px;
			padding-right: 5px;
			position: relative;
		}

		.vtc-cd-list li .lbl:after {
			content: ':';
			position: absolute;
			right: 0;
		}

		.vtc-cd-list li .lbl.no:after {
			content: none;
		}

		.vtc-cd-list li .val {
			font-weight: 500;
		}

		.iss-exp-date {
			text-align: center;
			margin: 28px 0 20px;
			padding: 0;
			list-style: none;
		}

		.iss-exp-date li {
			display: inline-block;
			padding-left: 10px;
			padding-right: 10px;
			border-right: 1px solid #ccc;
			line-height: 14px;
			font-size: 13px;
			margin-bottom: 0px;
		}

		.iss-exp-date li:last-child {
			border-right: none;
		}

		.iss-exp-date li .lbl {
			color: #666
		}

		.iss-exp-date li .val {
			font-weight: 500;
		}

		.footer-logo {
			text-align: center;
			margin-bottom: 10px;
			line-height: 0px;
		}

		.vtc-footer-link {
			margin: 0;
			text-align: center;
			list-style: none;
			font-size: 11px;
			margin-top: 3px;
		}

		.vtc-footer-link li {
			display: inline-block;
			padding-left: 10px;
			padding-right: 10px;
			border-right: 1px solid #ddd;
			line-height: 14px;
		}

		.vtc-footer-link li:last-child {
			border-right: none
		}

		.vtc-footer-link li a {
			display: block;
			text-decoration: none;
			color: #03c;
		}

		.vtc-footer-link li a:hover {
			text-decoration: underline;
		}

		.close {
			text-align: center;
			padding: 15px 0
		}

		.btn-window-close {
			display: inline-block;
			font-weight: 500;
			color: #03c
		}

		.bdr-corner .bdrc {
			height: 150px;
			width: 150px;
			position: absolute;
			background: url(https://static.exportersindia.com/ei_images/bdr_corner_2.png) no-repeat center center
		}

		.bdr-corner .bdrc.tl {
			top: 20px;
			left: 25px;
		}

		.bdr-corner .bdrc.tr {
			top: 25px;
			right: 20px;
			transform: rotate(90deg);
		}

		.bdr-corner .bdrc.bl {
			bottom: 25px;
			left: 20px;
			transform: rotate(270deg);
		}

		.bdr-corner .bdrc.br {
			bottom: 20px;
			right: 25px;
			transform: rotate(180deg);
		}

		#whatIsVTrust ul {
			padding-left: 20px;
		}

		#whatIsVTrust h3,
		#vTrustTerms h3 {
			font-size: 14px;
			margin-bottom: 10px;
			font-weight: 500;
			display: block;
		}

		#whatIsVTrust p,
		#vTrustTerms p {
			font-size: 13px;
			margin-bottom: 10px;
			line-height: 18px;
			color: #666
		}

		#vTrustTerms ul {
			margin: 5px 0 10px 20px;
			padding: 0;
		}

		#whatIsVTrust li,
		#vTrustTerms li {
			font-size: 13px;
			margin-bottom: 7px;
			color: #666;
			line-height: 18px;
		}

		.footer-address {
			text-align: center;
			padding-left: 30px;
			line-height: 18px;
			padding-right: 30px;
			color: #666;
			padding-bottom: 20px;
		}

		.footer-address span {
			margin: 0 5px;
		}
	</style>
</head>

<body>
	<div class="vtc-container">
		<header class="vtc-header">
			<figure class="lh0">
				<img src="https://static.exportersindia.com/ei_images/v-trust-vertical.png" alt="V-Trust">
			</figure>
			<p class="vtc-lbl1">CERTIFICATE OF TRUST</p>
			<hgroup>
				<h1 class="vtc-c-name">Manveer Group Of Industries</h1>

				<h3 class="vtc-c-address">Jodhpur, Rajasthan </h3>
			</hgroup>
			<p class="vtc-lb2">has been certified as a trusted member of ExportersIndia.Com</p>
		</header>
		<section class="vtc-sec" id="vtCertificate">
			<hr />
			<p class="vtc-lbl3">Following details of the company have been verified*</p>
			<ul class="vtc-cd-list">

				<li>
					<span class="lbl">Owner</span>
					<span class="val">Mr. Divyang Gehlot & Mr. Virendra Gehlot</span>
				</li>
				<li>
					<span class="lbl">Establishment Year</span>
					<span class="val">2017</span>
				</li>

				<li>
					<span class="lbl">Business Type</span>
					<span class="val">Manufacturers, Exporters, Wholesaler</span>
				</li>

				<li>
					<span class="lbl">GSTIN (GST No.)</span>
					<span class="val">08DLJPK8771H1ZI</span>
				</li>

				<li>
					<span class="lbl">Legal Status Of Business</span>
					<span class="val">Proprietorship</span>
				</li>

				<li>
					<span class="lbl">Registration No.</span>
					<span class="val">DLJPK8771H</span>
				</li>


				<li>
					<span class="lbl">Business Address</span>
					<span class="val">Plot No 35 K.no 172, Opposite Ramdev Petrol Pump, Fidusar Choppar,
						Jodhpur,Rajasthan - 342024</span>
				</li>
				<li>
					<span class="lbl no">Mobile Number</span>
				</li>
				<li>
					<span class="lbl no">Email Id</span>
				</li>

			</ul>
			<hr />
			<p class="vtc-lbl4">*The process of verification has been carried out by independent third party for
				ExportersIndia.</p>
			<div class="vtc-footer-link"><a href="javascript:;"
					onclick="$('#vTrustTerms').show();$('#vtCertificate').hide()">Terms of Use</a></div>
			<ul class="iss-exp-date">
				<li>
					<span class="lbl">Issue date:</span>
					<span class="val">5th May 2023 </span>
				</li>

				<li>
					<span class="lbl">Expiry date:</span>
					<span class="val">5th May 2024</span>
				</li>
			</ul>
		</section>

		<section class="vtc-sec" id="vTrustTerms" style="display:none;">
			<hr />
			<h3>Terms of Use</h3>
			<p>The usage of "VTrust" is governed by the following terms and conditions. The users must agree to the
				following terms of use:</p>
			<ul>
				<li>"VTrust" is a business verification service that checks records of existence, credibility and
					trustworthiness of businesses.</li>
				<li>"VTrust" is not a substitute for traditional authentication &amp; verification services.</li>
				<li>"VTrust" is only indicative and not inferential for all practical purposes.</li>
				<li>"VTrust" does not guarantee the quality of products or services provided by the supplier. We
					therefore encourage you to various other tools/mechanism to perform checks on specific aspects of
					your interest.</li>
			</ul>
			<hr />
			<ul class="vtc-footer-link">
				<li><a href="javascript:;" onclick="$('#vtCertificate').show();$('#vTrustTerms').hide()">View Verified
						Details</a></li>
			</ul>
		</section>


		<footer class="vtc-footer">
			<div class="footer-logo">
				<img src="https://static.exportersindia.com/ei_images/exportersindia-logo.png" alt="ExportersIndia">
			</div>
			<div class="footer-address">
				<p>C/o Weblink.In Pvt. Ltd.</p>
				<p>33 &amp; 33A, Rama Road, Industrial Area, Near Kirti Nagar Metro Station, New Delhi, Delhi, India,
					Pin - 110015</p>
				<p class="mt5px"><img class="vam" src="https://static.exportersindia.com/ei_images/call.png" alt="">
					+91-9700318318 <span>|</span> <img class="vam"
						src="https://static.exportersindia.com/ei_images/mail.png" alt=""> feedback@exportersindia.com
				</p>
			</div>
		</footer>
		<div class="bdr-corner">
			<span class="bdrc tl"></span>
			<span class="bdrc tr"></span>
			<span class="bdrc bl"></span>
			<span class="bdrc br"></span>
		</div>
	</div>
</body>

</html>